<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TODO.Service.Application\TODO.Service.Application.csproj" />
    <ProjectReference Include="..\TODO.Service.CrossCutting\TODO.Service.CrossCutting.csproj" />
    <ProjectReference Include="..\TODO.Service.Domain\TODO.Service.Domain.csproj" />
    <ProjectReference Include="..\TODO.Service.Persistence\TODO.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
