<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Service.Application\Todo.Service.Application.csproj" />
    <ProjectReference Include="..\Todo.Service.CrossCutting\Todo.Service.CrossCutting.csproj" />
    <ProjectReference Include="..\Todo.Service.Domain\Todo.Service.Domain.csproj" />
    <ProjectReference Include="..\Todo.Service.Persistence\Todo.Service.Persistence.csproj" />
  </ItemGroup>

</Project>
