is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TODO_List
build_property.RootNamespace = TODO_List
build_property.ProjectDir = C:\WS\jeny3g\TODO-React\TODO-Service\src\TODO.Service.Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\WS\jeny3g\TODO-React\TODO-Service\src\TODO.Service.Api
build_property._RazorSourceGeneratorDebug = 
