# TODO-List-React

./: README.md  index.html  package-lock.json  package.json
backend/: .gitignore  TODO-Service.sln  TODO.Service.sln
backend/src/TODO.Service.Api/: Program.cs  TODO-Service.Api.csproj  TODO.Service.Api.csproj  Usings.cs  WeatherForecast.cs  nlog.config
backend/src/TODO.Service.Api/Controllers/: BaseController.cs  WeatherForecastController.cs
backend/src/TODO.Service.Api/Filters/: ActionLogFilter.cs  CustomExceptionFilter.cs
backend/src/TODO.Service.Api/Helpers/: FiltersHelper.cs  MiddlewaresHelper.cs  SwaggerHelper.cs
backend/src/TODO.Service.Api/Middlewares/: LoggerScopeMiddleware.cs
backend/src/TODO.Service.Api/Properties/: launchSettings.json
backend/src/TODO.Service.Application/: TODO.Service.Application.csproj  Usings.cs
backend/src/TODO.Service.Application/Integrations/: MappingConfig.cs
backend/src/TODO.Service.Application/Models/: Ordination.cs  Page.cs  PageRequest.cs  PageResponse.cs  SearchOptions.cs
backend/src/TODO.Service.Application/Models/Dtos/: OrdinationDto.cs  PageRequestDto.cs
backend/src/TODO.Service.Application/Models/ViewModels/: ComplexDbEntityViewModel.cs  CreateSuccess.cs  ETrackerViewModel.cs  SimpleDbEntityViewModel.cs
backend/src/TODO.Service.Application/Services/: BaseValidationService.cs
backend/src/TODO.Service.Application/Services/Interfaces/: IBaseValidationService.cs
backend/src/TODO.Service.Application/Settings/: LoggerBahavior.cs  Pagination.cs  RequestValidationBehavior.cs
backend/src/TODO.Service.Application/Settings/Exceptions/: FluentValidationException.cs
backend/src/TODO.Service.Application/Settings/FluentValidations/: FluentValidationErrorCode.cs  FluentValidationExtensions.cs
backend/src/TODO.Service.Application/WeatherForecast/Models/: WeatherForecastViewModel.cs
backend/src/TODO.Service.Application/WeatherForecast/Queries/List/: ListWeatherForecastsQueryHandler.cs
backend/src/TODO.Service.CrossCutting/: ConfigureDatabase.cs  ConfigureDependencies.cs  ConfigureFluentValidation.cs  ConfigureLocalization.cs  ConfigureMapster.cs  ConfigureMediatR.cs  TODO.Service.CrossCutting.csproj
backend/src/TODO.Service.Domain/: TODO.Service.Domain.csproj  Usings.cs
backend/src/TODO.Service.Domain/Entities/General/: ComplexDbEntity.cs  DbEntity.cs  ETracker.cs  SimpleDbEntity.cs
backend/src/TODO.Service.Domain/Enums/: EExample.cs
backend/src/TODO.Service.Domain/Exceptions/: AuthorizationException.cs  BusinessException.cs  ForbiddenException.cs  NotFoundException.cs  PersistenceException.cs
backend/src/TODO.Service.Domain/Resources/: Messages.cs
backend/src/TODO.Service.Domain/Settings/: EnvConstants.cs
backend/src/TODO.Service.Domain/Utils/: Constants.cs  Utils.cs
backend/src/TODO.Service.Persistence/: ITODOContext.cs  TODO.Service.Persistence.csproj  TODOContext.cs  TODOInitializer.cs  Usings.cs
backend/src/Todo.Service.Domain/Entities/: TodoItem.cs
backend/src/Todo.Service.Persistence/EntityConfigurations/: TodoItemConfig.cs
backend/tests/TODO.Service.UnitTest/: TODO.Service.UnitTest.csproj  UnitTest1.cs  Usings.cs
backend/tests/TODO.Service.UnitTest/Domain/Utils/UtilsTests/: UtilsTest_AnySafe.cs  UtilsTest_IsNullOrEmpty.cs  UtilsTest_IsNullOrWhiteSpace.cs  UtilsTest_IsValidCnpj.cs  UtilsTest_OnlyNumbers.cs
backend/tests/TODO.Service.UnitTest/_Builders/: BaseBuilder.cs  BaseComplexDbEntityBuilder.cs  BaseSimpleDbEntityBuilder.cs
backend/tests/TODO.Service.UnitTest/_Builders/Commands/TodoItems/: CreateTodoItemCommandBuilder.cs
backend/tests/TODO.Service.UnitTest/_Builders/Entities/: CompanyBuilder.cs  TodoItemBuilder.cs
backend/tests/TODO.Service.UnitTest/_Configs/: EnvConfigs.cs  MessagesConfig.cs
backend/tests/TODO.Service.UnitTest/_Extensions/: DbSetExtensions.cs
backend/tests/TODO.Service.UnitTest/_Helpers/: XunitHelpers.cs
frontend/src/: App.module.css  App.tsx
frontend/src/components/Input/: Input.tsx
frontend/src/components/Item/: Item.module.css  Item.tsx
frontend/src/components/NoItem/: NoItem.module.css  NoItem.tsx
src/: App.module.css  App.tsx  global.css  main.tsx
src/Contexts/: TodoContext.tsx
src/components/: Input.tsx  Items.tsx  Logo.tsx  elements.tsx
src/components/Input/: Form.module.css  Form.tsx  Input.module.css  Input.tsx
src/components/Item/: Item.module.css  Item.tsx
src/components/Logo/: Logo.module.css  Logo.tsx
src/components/NoItem/: NoItem.module.css  NoItem.tsx
src/components/Tasks/: Task.module.css  Task.tsx
src/styles/: index.css
todo-list/: package-lock.json  package.json
